{
    "name": "renegade-toolkit",
    "displayName": "Renegade Porting Toolkit",
    "description": "Creates class files for C&C Renegade in Garry's Mod",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "onLanguage:cpp",
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "renegade-toolkit.debug",
                "title": "Run Renegade Debug"
            },
            {
                "command": "renegade-toolkit.addClassImport",
                "title": "Adds a class import to a Lua file"
            },
            {
                "command": "renegade-toolkit.addEnumImport",
                "title": "Adds an enum import to a Lua file"
            },
            {
                "command": "renegade-toolkit.createClass",
                "title": "Create New Class"
            },
            {
                "command": "renegade-toolkit.createLuaFromJson",
                "title": "Create Lua Class from JSON Class Definition"
            },
            {
                "command": "renegade-toolkit.createJsonFromHeader",
                "title": "Create JSON Class Definition from C++ Header"
            },
            {
                "command": "renegade-toolkit.switchToHeader",
                "title": "Switch to Header",
                "icon": "./resources/switch-to-header-icon.svg",
                "enablement": "renegade-toolkit.enableSwitchToHeader"
            },
            {
                "command": "renegade-toolkit.switchToCpp",
                "title": "Switch to C++",
                "icon": "./resources/switch-to-c-icon.svg",
                "enablement": "renegade-toolkit.enableSwitchToCpp"
            },
            {
                "command": "renegade-toolkit.switchToLua",
                "title": "Switch to Lua",
                "icon": "./resources/switch-to-lua-icon.svg",
                "enablement": "renegade-toolkit.enableSwitchToLua"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "renegade-toolkit.createLuaFromJson",
                    "when": "resourceFilename =~ /.+\\.class\\.json/"
                },
                {
                    "command": "renegade-toolkit.createJsonFromHeader",
                    "when": "resourceFilename =~ /.+\\.(h|cpp)/"
                }
            ],
            "editor/title": [
                {
                    "command": "renegade-toolkit.switchToHeader",
                    "group": "navigation",
                    "when": "renegade-toolkit.showSwitchToHeader"
                },
                {
                    "command": "renegade-toolkit.switchToCpp",
                    "group": "navigation",
                    "when": "renegade-toolkit.showSwitchToCpp"
                },
                {
                    "command": "renegade-toolkit.switchToLua",
                    "group": "navigation",
                    "when": "renegade-toolkit.showSwitchToLua"
                }
            ]
        },
        "submenus": [
            {
                "id": "renegade-toolkit.switchToLuaSubmenu",
                "label": "Lua files implementing this file"
            }
        ],
        "configuration": {
            "title": "Renegade Porting Toolkit",
            "properties": {
                "renegade-toolkit.cpp.workspaceFolderName": {
                    "type": "string",
                    "default": "C&C Renegade",
                    "markdownDescription": "The name of the VSCode workspace folder that contains the project's C++ components"
                },
                "renegade-toolkit.cpp.codeRoot": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "The path from the C++ Workspace directory to the directory containing the `Code/` directory"
                },
                "renegade-toolkit.cpp.classCacheFile": {
                    "type": "string",
                    "default": ".vscode/cpp-class-cache.json",
                    "markdownDescription": "The file path where C++ class information should be cached within the Lua Workspace Folder"
                },


                "renegade-toolkit.json.classDefinitionExtension": {
                    "type": "string",
                    "default": ".class.json",
                    "markdownDescription": "The file extension that JSON Lua class definition files will use"
                },
                "renegade-toolkit.json.classDefinitionRootPath": {
                    "type": "string",
                    "default": ".vscode/class-definitions/",
                    "markdownDescription": "The path from the Lua Workspace Folder to the directory containing all JSON Lua class definitions"
                },


                "renegade-toolkit.lua.workspaceFolderName": {
                    "type": "string",
                    "default": "Garry's Mod",
                    "markdownDescription": "The name of the VSCode workspace folder that contains the project's Lua components"
                },
                "renegade-toolkit.lua.codeRoot": {
                    "type": "string",
                    "default": "renegade/lua/renegade",
                    "markdownDescription": "The path from the Lua Workspace directory to the lua directory containing the Renegade `code/` directory"
                },
                "renegade-toolkit.lua.templates.classTemplateFile": {
                    "type": "string",
                    "default": ".vscode/templates/class-template.handlebars",
                    "markdownDescription": "The file path, relative to the Lua Workspace folder, of the `.handlebars` file that contains the class template"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.20.0",
        "@types/vscode": "^1.107.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    },
    "dependencies": {
        "@hediet/node-reload": "^0.10.0",
        "handlebars": "^4.7.8"
    }
}
